<!DOCTYPE html>
<html>
    <head>
        <title>
            team3
        </title>
        <style>
            
            .container{
                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(232, 232, 232);
                box-shadow: 2px 3px rgba(191, 191, 191,0.5);
                width: auto ;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 50px;

            }
            
            p{
                font-size: 20px;
                font-weight: 600;
            }
            .btn1,.btn2{
                background-color: rgb(255, 255, 255);
                text-align: center;
                font-size: 20px;
                justify-content: center;
                
                border: 2px solid black ;
                border-radius: 50px;
                width: 80px;
                padding: 5px;
                margin: 5px;
            }
            .btn2{
                color: blueviolet;
                border: 2px solid blueviolet;
            }
            .content{
                display: inline-block;
                margin: 5px;
                font-size: medium;
            }
            .right{
                margin-left: 500px;
                font-size: 25px;
            }
            .left  img{
                width: 25px;
                margin-right: 10px;
            }
            .line{
                border-bottom: 1px solid gray;
            }
            input{
                border: none;
                padding: 10px;
                width: 300px;
                color: blueviolet;
                border-bottom: 1.5px solid rgb(165, 165, 165);
            }
            input[type=date]::-webkit-datetime-edit-text {
                -webkit-appearance: none;
                display: none;
            }
            input[type=date]::-webkit-datetime-edit-month-field{
                -webkit-appearance: none;
                display: none;
            }
            input[type=date]::-webkit-datetime-edit-day-field {
                -webkit-appearance: none;
                display: none;
            }
            input[type=date]::-webkit-datetime-edit-year-field {
                -webkit-appearance: none;
                display: none;
            }
            .container{
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illum repellat laborum eveniet qui aspernatur dicta unde quasi perferendis repellendus nulla totam fugit, enim iusto fugiat eum possimus est temporibus accusamus asperiores voluptatibus, rerum sint! Consectetur quo eos sed a ducimus vitae ullam eum eaque quae. Itaque eaque aspernatur id!</p>
                <div class="content">
                    
                    <div class="left">
                        <p>Lorem, ipsum dolor.</p>
                        <div class="btn1"><img src="tick.png" alt="">
                            yes</div>
                        <div class="btn2"><img src="cancel.png" alt="">
                            no</div>
                    </div>
                    <div class="right">
                        <p>Lorem, ipsum dolor.</p>
                        <label for="">Date</label>
                        <input type="date" name="" id="date">
                    </div>
                    
                </div>
            </div>
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, ducimus.</p>
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->

            
        </div>

        <!-- end of container one  -->
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, ducimus.</p>
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->
            <div class="line"></div>
            <div class="content">
                <div class="left">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="btn1"><img src="tick.png" alt="">
                        yes</div>
                    <div class="btn2"><img src="cancel.png" alt="">
                        no</div>
                </div>
                <div class="right">
                    <p>Lorem, ipsum dolor.</p>
                    <label for="">Date</label>
                    <input type="date" name="" id="date">
                </div>
            </div>
            <!-- end -->

            
        </div>
    </div>
    </body>
    
</html>